pygame.init() #initiaise pygame

pygame.quit()
>>> quit()

pygame.event.get() #check what input we giving
A) Event.type
 1. pygame.QUIT
 2. pygame.KEYDOWN
 3. pygame.KEYUP
B) Event.key
 1. pygame.K_LEFT
 2. pygame.K_RIGHT
 3. pygame.K_DOWN 
 4. pygame.K_UP


pygame.KEYDOWN #press the arrow key
 1. pygame.K_LEFT
 2. pygame.K_RIGHT
 3. pygame.K_DOWN 
 4. pygame.K_UP

pygame.KEYUP #release the arrow key
 1. pygame.K_LEFT
 2. pygame.K_RIGHT
 3. pygame.K_DOWN 
 4. pygame.K_UP

if event.type == pygame.KEYDOWN:
  x_change = 0
else:
  x_change,y_change=0,0

gameDisplay = pygame.display.set_mode((display_width,display_height)) #display main window
pygame.display.update() 

Window name
 pygame.display.set_caption("window name") # title of window

Images
 1. img_variable = pygame.image.load(location) #upload image in game
 2. gameDisplay.blit(img_variable,(x,y)) #display uploaded image in game

clock = pygame.time.Clock()
>>> clock.tick(60) #refresh in 60 milliseconds

colors
 1.black = (0,0,0)
 2.white = (255,255,255)
 3.bright_red   = (255,0,0)
 4.bright_green = (0,255,0)
 5.bright_blue  = (0,0,255)
 6.red = (200,0,0)
 7.green = (0,200,0)
 8.blue = (0,0,200)

Adding text
  1. largeText = pygame.font.Font('freesansbold.ttf',115) #create a new Font object from a file (font,size)
  2. textSurface = largeText.render(text, True, black)
  3. TextRect = textSurface.get_rect() 
  4. TextRect.center = (x,y)
  5. gameDisplay.blit(TextSurf, TextRect)
  6. pygame.display.update()

  1. text = largeText.render("Dodged: "+str(count), True, black)
  2. gameDisplay.blit(text,(0,0))

Drawing shapes
  1. pygame.draw.rect(gameDisplay, color, [x,y,w,h])
  2. pygame.draw.circle(gameDisplay, colour, (x,y), radius)
  3. pygame.draw.line(gameDisplay, color, (x1,y1), (x2,y2),width)
  4. pygame.draw.polymgon(gameDisplay,color,((x1,y1),(x2,y2),(x3,y3)))
 
  1. pixAr = pygame.PixelArray(gameDisplay)

Mouse Position
 1. mouse = pygame.mouse.get_pos()
 2. print(mouse)